<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fy6-iQ-Dyg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="FirstViewController" customClass="MSFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-OE-mb8">
                                <rect key="frame" x="231" y="109" width="138" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFX-OE-mb8" secondAttribute="height" multiplier="23:5" id="ZbT-bT-gfy"/>
                                </constraints>
                                <state key="normal" title="Slide from left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V5R-cO-k6z" kind="show" id="yiY-CK-yP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PFX-OE-mb8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="Fht-tL-rWw"/>
                            <constraint firstAttribute="centerX" secondItem="PFX-OE-mb8" secondAttribute="centerX" id="TPD-Yv-RUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="6hA-GD-Hq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="372"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="20c-Mb-qUQ">
            <objects>
                <viewController id="V5R-cO-k6z" userLabel="Second View Controller" customClass="MSSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHl-dM-m73"/>
                        <viewControllerLayoutGuide type="bottom" id="nIa-Yc-pcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw4-ag-T8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-Mf-cUT">
                                <rect key="frame" x="231" y="157" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJr-Mf-cUT" firstAttribute="top" secondItem="MHl-dM-m73" secondAttribute="bottom" constant="137" id="5vI-O2-NNX"/>
                            <constraint firstAttribute="centerX" secondItem="LJr-Mf-cUT" secondAttribute="centerX" id="zeF-Lw-mmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="9ba-cS-HpK" userLabel="Second VC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RP-c5-z0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFo-uD-nV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fy6-iQ-Dyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0c-Ge-wZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ueu-4K-UFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icd-wH-t9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1033"/>
        </scene>
    </scenes>
</document>
